[bumpversion]
current_version = 0.1a1
tag = True
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)((?P<release>a|b|rc)(?P<build>\d+))?
serialize =
	{major}.{minor}{release}{build}
	{major}.{minor}
	{major}

[bumpversion:part:release]
optional_value = r
values =
	a
	b
	rc
	r

[bumpversion:part:build]
first_value = 1

[bumpversion:file:piranha.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
